#spring.datasource.url=jdbc:postgresql://localhost:5432/sample
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d3761c8dtt3f10
spring.datasource.username=pwarjypohwjwly
spring.datasource.password=634a0db43e8aaae43eec19b0cfeddbd7e18ab0fbbc746e9112bb119fe51ecce5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update